package com.ajay.readPropertyFile;

public class PropertyFileMapping {

	public static String MAVEN_DIRECTORY_LOCATION = "MAVEN_DIRECTORY_LOCATION";
	public static String JAVA_HOME_LOCATION = "JAVA_HOME_LOCATION";
	public static String ACCEPTABLE_FILE_EXTENSION = "ACCEPTABLE_FILE_EXTENSION";
	public static String APPLICATION_SOURCE_LOCATION = "APPLICATION_SOURCE_LOCATION";
	public static String APPLICATION_BUILD_DEPLOYMENT_LOCATION = "APPLICATION_BUILD_DEPLOYMENT_LOCATION";
	public static String APPLICATION_OLD_BUILD_BACKUP = "APPLICATION_OLD_BUILD_BACKUP";
	public static String APPLICATION_BUILD_DETAILS = "APPLICATION_BUILD_DETAILS";
	public static String APPLICATION_PORT_PROPERTIES_FILE_DIFF="&&&";
	public static String MULTIPLE_APPLICATION_PROPERTIES_FILE_DIFF=",";
}
